{
  "softwareStatementId": "",
  "clientScopes": "ASPSPReadAccess TPPReadAccess AuthoritiesReadAccess",
  "keyId": "",
  "tokenUrl": "https://matls-sso.openbankingtest.org.uk/as/token.oauth2",
  "tppTestUrl": "https://matls-api.openbankingtest.org.uk/scim/v2/OBAccountPaymentServiceProviders/",
  "aud": "https://matls-sso.openbankingtest.org.uk/as/token.oauth2"
}
